{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=tarefas.db"
  },
  "JwtSettings": {
    "SecretKey": "MinhaSuperChaveSecretaMuitoSeguraComMaisDeQuarentaEOitoCaracteres123!@#",
    "Issuer": "TarefasAPI",
    "Audience": "TarefasAPI-Users",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
